DATABASE_URL=postgresql://postgres:GuSTJRDVnNBvVQzhgtkQjHuQwdqLAWTy@shinkansen.proxy.rlwy.net:31945/railway
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz123456
SMTP_USER=mcaformsdownload@gmail.com
SMTP_PASS=cbhpagbryasdrszm
SUREPASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1MDgzMDMyMywianRpIjoiZmFhZDRkYzItYmFlNS00NjU1LWE3N2YtY2RiNTYwNGVhMjNhIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2Lm1jYWRvd25sb2FkZmlsZXNAc3VyZXBhc3MuaW8iLCJuYmYiOjE3NTA4MzAzMjMsImV4cCI6MjM4MTU1MDMyMywiZW1haWwiOiJtY2Fkb3dubG9hZGZpbGVzQHN1cmVwYXNzLmlvIiwidGVuYW50X2lkIjoibWFpbiIsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.mJPde3a6RsnvPL0utEIwNm7RkdDgUnhE4MwFJ7dlmYk
RAZORPAY_KEY_ID=rzp_live_sGlGqcEBCeFQhm
RAZORPAY_KEY_SECRET=InowwXo0o9uJFRfM5ItbJbuL
REDIS_URL=redis://default:RUXrCkxdaTGFEQJkTrFUPGAMbLGGmmHC@caboose.proxy.rlwy.net:57073
